<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MashStat - Home</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <style>
    /* Optional inline styles for adjustments */
    .hero {
      background-image: url('assets/hero.jpg');
      background-size: cover;
      background-position: center;
      height: 60vh;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      text-shadow: 2px 2px 4px rgba(0,0,0,0.7);
    }
    .option-tile {
      background-color: #fff;
      border: 1px solid #ddd;
      padding: 2rem;
      margin: 1rem;
      text-align: center;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      transition: transform 0.2s;
    }
    .option-tile:hover {
      transform: scale(1.03);
    }
    .option-tile h3 {
      color: #000;
      font-weight: bold;
    }
    .option-tile p {
      color: #002766;
      font-size: 1.1rem;
    }
  </style>
</head>
<body>
  <div class="w-full flex justify-center py-6 bg-white">
	<img src="assets/mashstat_logo.png" alt="MashStat Logo" class="h-16 object-contain" />
  </div>
  <!-- Navigation Bar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">MashStat</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="charts.html">Charts</a></li>
          <li class="nav-item"><a class="nav-link" href="news.html">News</a></li>
          <li class="nav-item"><a class="nav-link" href="submit.html">Submit Music</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <header class="hero text-center">
    <div class="container">
      <h1 class="display-3 font-weight-bold">Welcome to MashStat</h1>
      <p class="lead">Your hub for Zimbabwean streaming data – discover charts, news, and more.</p>
    </div>
  </header>

  <!-- Options Section -->
  <div class="container my-5">
    <div class="row">
      <!-- Option Tile: Mash 100 Chart (Songs) -->
      <div class="col-md-6">
        <a href="mash100.html" style="text-decoration:none;">
          <div class="option-tile">
            <h3>Mash 100</h3>
            <p>Top 100 Songs by Zimbabwean streams</p>
          </div>
        </a>
      </div>
      <!-- Option Tile: MashA 50 Chart (Albums) -->
      <div class="col-md-6">
        <a href="masha50.html" style="text-decoration:none;">
          <div class="option-tile">
            <h3>MashA 50</h3>
            <p>Top 50 Albums by Zimbabwean streams</p>
          </div>
        </a>
      </div>
    </div>

    <div class="row">
      <!-- Option Tile: News -->
      <div class="col-md-6">
        <a href="news.html" style="text-decoration:none;">
          <div class="option-tile">
            <h3>News</h3>
            <p>Latest updates and insights on music trends</p>
          </div>
        </a>
      </div>
      <!-- Option Tile: Submit Music -->
      <div class="col-md-6">
        <a href="submit.html" style="text-decoration:none;">
          <div class="option-tile">
            <h3>Submit Music</h3>
            <p>Contribute your favorite tracks and albums</p>
          </div>
        </a>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="bg-dark text-white text-center p-3">
    <p>&copy; 2025 MashStat</p>
  </footer>

  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>
