<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MashStat - News</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="w-full flex justify-center py-6 bg-white">
	<img src="assets/mashstat_logo.png" alt="MashStat Logo" class="h-16 object-contain" />
  </div>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="index.html">MashStat</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="charts.html">Charts</a></li>
          <li class="nav-item active"><a class="nav-link" href="news.html">News</a></li>
          <li class="nav-item"><a class="nav-link" href="submit.html">Submit Music</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Content -->
  <div class="container my-4">
    <h2>Daily Top Played and Music News</h2>
    <div class="card-deck">
      <!-- Example News Card -->
      <div class="card">
        <img class="card-img-top" src="assets/news1.jpg" alt="News image">
        <div class="card-body">
          <h5 class="card-title">Top Artist Today</h5>
          <p class="card-text">Latest updates on the top streamed artist on YouTube.</p>
        </div>
      </div>
      <!-- Add more cards as needed -->
    </div>
  </div>

  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>
</html>
