<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MashStat - Submit Music</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="w-full flex justify-center py-6 bg-white">
	<img src="assets/mashstat_logo.png" alt="MashStat Logo" class="h-16 object-contain" />
  </div>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="index.html">MashStat</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="charts.html">Charts</a></li>
          <li class="nav-item"><a class="nav-link" href="news.html">News</a></li>
          <li class="nav-item active"><a class="nav-link" href="submit.html">Submit Music</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Content -->
  <div class="container my-4">
    <h2>Submit Your Music</h2>
    <form>
      <div class="form-group">
        <label for="artistName">Artist Name</label>
        <input type="text" class="form-control" id="artistName" placeholder="Enter artist name">
      </div>
      <div class="form-group">
        <label for="songTitle">Song Title</label>
        <input type="text" class="form-control" id="songTitle" placeholder="Enter song title">
      </div>
      <div class="form-group">
        <label for="songURL">YouTube/Streaming URL</label>
        <input type="url" class="form-control" id="songURL" placeholder="Enter URL">
      </div>
      <button type="submit" class="btn btn-primary">Submit</button>
    </form>
  </div>

  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>
</html>
